NEXT_PUBLIC_SUPABASE_URL=https://xzakhzjimglqaucnmtdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YWtoemppbWdscWF1Y25tdGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3Nzg2NjEsImV4cCI6MjAyNzM1NDY2MX0.CbykhLpgKpS0lvLilsB4_0jcfiUM-i7xzYvycgWtQYI
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-5KF7JEBYSF